# SonarrSharp

./: LICENSE  README.md  SonarrSharp.sln
SonarrSharp/: Class1.cs  SonarrClient.cs  SonarrSharp.csproj
SonarrSharp/Endpoints/Calendar/: Calendar.cs  ICalendar.cs
SonarrSharp/Endpoints/Command/: Command.cs  ICommand.cs
SonarrSharp/Endpoints/Diskspace/: Diskspace.cs  IDiskspace.cs
SonarrSharp/Endpoints/Episode/: Episode.cs  IEpisode.cs
SonarrSharp/Endpoints/EpisodeFile/: EpisodeFile.cs  IEpisodeFile.cs
SonarrSharp/Endpoints/History/: History.cs  IHistory.cs
SonarrSharp/Endpoints/Log/: ILog.cs  Log.cs
SonarrSharp/Endpoints/Parse/: IParse.cs  Parse.cs
SonarrSharp/Endpoints/Profile/: IProfile.cs  Profile.cs
SonarrSharp/Endpoints/QualityDefinition/: IQualityDefinition.cs  QualityDefinition.cs
SonarrSharp/Endpoints/Queue/: IQueue.cs  Queue.cs
SonarrSharp/Endpoints/Release/: IRelease.cs  Release.cs
SonarrSharp/Endpoints/ReleasePush/: IReleasePush.cs  ReleasePush.cs
SonarrSharp/Endpoints/Rootfolder/: IRootfolder.cs  Rootfolder.cs
SonarrSharp/Endpoints/Series/: AddOptions.cs  ISeries.cs  Series.cs
SonarrSharp/Endpoints/SeriesLookup/: ISeriesLookup.cs  SeriesLookup.cs
SonarrSharp/Endpoints/SystemBackup/: ISystemBackup.cs  SystemBackup.cs
SonarrSharp/Endpoints/SystemStatus/: ISystemStatus.cs  SystemStatus.cs
SonarrSharp/Endpoints/Wanted/: IWanted.cs  Wanted.cs
SonarrSharp/Endpoints/WantedMissing/: IWantedMissing.cs  WantedMissing.cs
SonarrSharp/Enum/: CoverType.cs  Level.cs  Protocol.cs  QualityName.cs  SeriesType.cs  Status.cs  SystemBackupType.cs
SonarrSharp/Enums/: AddSeriesOption.cs  DownloadProtocol.cs  Profile.cs  SortDirection.cs
SonarrSharp/Enums/Images/: BannerSize.cs  FanartSize.cs  PosterSize.cs
SonarrSharp/Extensions/: CoverTypeExtensions.cs  LevelExtensions.cs  ProtocolExtensions.cs  QualityNameExtensions.cs  SeriesTypeExtensions.cs  StatusExtensions.cs  SystemBackupTypeExtensions.cs
SonarrSharp/Helpers/: Converter.cs  JsonHelpers.cs  ParameterHelper.cs  WebClientHelpers.cs
SonarrSharp/Models/: Allowed.cs  AlternateTitle.cs  Calendar.cs  Command.cs  Cutoff.cs  Data.cs  Diskspace.cs  Episode.cs  EpisodeFile.cs  EpisodeFileQuality.cs  History.cs  Image.cs  Item.cs  Log.cs  LogFile.cs  LogRecord.cs  Parse.cs  ParsedEpisodeInfo.cs  ParsedEpisodeInfoQuality.cs  Profile.cs  QualityDefinition.cs  QualityProfile.cs  QualityQuality.cs  Queue.cs  QueueQuality.cs  Ratings.cs  Record.cs  RecordQuality.cs  Release.cs  ReleasePush.cs  ReleasePushQuality.cs  ReleaseQuality.cs  Revision.cs  Rootfolder.cs  Season.cs  Series.cs  SeriesLookup.cs  SeriesTitleInfo.cs  Statistics.cs  SystemBackup.cs  (+5 more)
(+91 files in other folders)
