<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Authors>Hertizch</Authors>
    <Description>C# Sonarr API wrapper</Description>
    <Copyright>Hertizch</Copyright>
    <NeutralLanguage>en</NeutralLanguage>
    <Version>1.2.1</Version>
    <PackageProjectUrl>https://github.com/Hertizch/SonarrSharp</PackageProjectUrl>
    <PackageLicenseUrl>https://github.com/Hertizch/SonarrSharp/blob/master/LICENSE</PackageLicenseUrl>
    <RepositoryUrl>https://github.com/Hertizch/SonarrSharp</RepositoryUrl>
    <AssemblyVersion>1.2.1.0</AssemblyVersion>
    <FileVersion>1.2.1.0</FileVersion>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DocumentationFile>bin\Debug\netstandard2.0\SonarrSharp.xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.2" />
  </ItemGroup>

</Project>
